server.port=8080
server.servlet.context-path=/b2c-checkin/
logging.level.org.springframework=INFO

github.url.base= https://api.github.com/
github.issue=repos/{username}/{repositoryName}/issues/{issueNumber}
